<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width = device-width, initial-scale=1, maximum-scale=1" />
	<link rel="icon" href="imgs/icono.ico" />
	<link rel="stylesheet" href="estilos.css" />
	<link rel="stylesheet" href="jquery-ui.min.css" />
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="jquery.easytabs.min.js"></script>
	<script type="text/javascript" src="jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<title>StarSong</title>
</head>
<body>
	<div class="tab-side-container">
		<div id="audio-contenedor"><audio id="audio" style="display: none" controls autoplay></audio></div>
		<ul class="etabs">
			<li class="tab"><a href="#inicio">Inicio</a></li>
			<li class="tab"><a href="#caracteristicas">Caracter&iacute;sticas</a></li>
			<li class="tab"><a href="#demo">Demostraci&oacute;n</a></li>
			<li class="tab"><a href="#descargar">Descargar</a></li>
			<li class="tab"><a href="#screenshots">Capturas</a></li>
			<li class="tab"><a href="#ayuda">Ayuda</a></li>
			<li class="tab"><a href="#contacto">Contacto</a></li>
			<li class="tab"><a href="#about">Acerca de</a></li>
		</ul>
		<div class="panel-container">
			<div id="inicio">
				Texto de 1
			</div>
			<div id="caracteristicas">
				Texto de 2
			</div>
			<div id="demo">
				<div class="demo_tabs">
					<ul class="etabs">
						<li class="tab"><a href="#musica">M&uacute;sica</a></li>
						<li class="tab"><a href="#videos">V&iacute;deos</a></li>
					</ul>
					<div class="panel-container">
						<div id="musica">
							<p style="margin:0; text-align:center"><input type="text" name="cancion" class="cancion" placeholder="Busca una canci&oacute;n, artista o album" size="30" /> <button class="buscar_1">Buscar</button><div id="cargando_2" style="text-align: center; display: none"><img src="imgs/cargando.gif" title="Cargando informaci&oacute;n de la canci&oacute;n" /></div></p>
							<div id="tabla_resultados"></div><br />
							<div id="cargando_musica" style="display: none; text-align: center"><img src="imgs/cargando.gif" title="Cargando canciones" /></div>
							<div id="cargar_mas" style="display: none; text-align: center"><a href="#" onclick="cargar_mas(); return false"><img src="imgs/mas.png" title="Cargar m&aacute;s" /></a></div>
						</div>
						<div id="videos">
							<p style="text-align: center; margin:0"><input type="text" name="video" class="video" placeholder="Busca cualquier v&iacute;deo, o introduce su URL" size="30" /> <button class="buscar_2">Buscar</button><br /><div id="cargando_3" style="text-align: center; display: none"><img src="imgs/cargando.gif" title="Cargando informaci&oacute;n del v&iacute;deo" /></div></p>
							<div id="tabla_resultados_2"></div><br />
							<div id="cargando_videos" style="display: none; text-align: center"><img src="imgs/cargando.gif" title="Cargando v&iacute;deos" /></div>
							<div id="cargar_mas_2" style="display: none; text-align: center"><a href="#" onclick="cargar_mas_2(); return false"><img src="imgs/mas.png" title="Cargar m&aacute;s" /></a></div>
						</div>
					</div>
				</div>
			</div>
			<div id="screenshots">
				Texto de 4
			</div>
			<div id="descargar">
				Texto de 5
			</div>
			<div id="ayuda">
				Texto de 6
			</div>
			<div id="contacto">
				Texto de 7
			</div>
			<div id="about">
				Texto de 8
			</div>
		</div>
	</div>
</body>
</html>
